; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 3.1
board = esp32dev
framework = arduino
monitor_speed = 500000
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	bolderflight/Bolder Flight Systems SBUS@^1.0.1
	rfetick/MPU6050_light@^1.1.0

